<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>img2svg.</title>
  <link rel="stylesheet" href="http://static.edgy.black/misaki_gothic.css">
  <style>
*{
  margin:0;
  padding:0;
  font-family:"misaki_gothic";
}
html,body,div{
  height:100%;
}

html{
  background:#333;
  color:whitesmoke;
  font-size:5vw;
  text-align:center;
}

#ribbon{
  position:fixed;
  top:2.5em;
  right:-2.5em;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);

  font-size: .5em;
}
#ribbon a{
  display:block;
  color:#333;
  padding:.5em 2em;
  background-color:white;
}

h1{
  margin-top:1em;
}
p{
  background-color:grey;
  margin:0 auto;
  width:10em;
  height:10em;
  line-height:10;
}
pre{
  padding:1em;
  word-break: break-word;
  font-size:1vw;
}
aside{
  margin:0 auto;
  width:20em;
  padding:1em;
  font-size:2vw;
}
svg{
  width:80vw;
  height:80vw;
}
iframe{
  margin-top:1em;
}

  </style>
  <script src="bundle.js"></script>
</head>
<body>
  
  <header id="ribbon">
    <a href="https://github.com/59naga/img2svg">fork me on github</a>
  </header>
  <h1>img2svg.</h1>
  <aside>This is a tool that can convert any image into a pure svg image. Try it... (it is cpu heavy, try with a small image first).</aside>

  <article>
  </article>
  <iframe src="https://ghbtns.com/github-btn.html?user=59naga&repo=img2svg&type=star&count=true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
  
</body>
</html>
